<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Web avec Bootstrap et Fond d'Image</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <img src="https://www.bungie.net/img/destiny_content/pgcr/cosmodrome-lost-sector-graveyard.jpg" alt="Background Image" class="background-image">
        <div class="overlay"></div>
         <div class="content">
            <p>SECTEUR OUBLIE</p>
            <h1>JARDIN DE L'EXODE 2A</h1>
            <p>Terre, Cosmodrome - Blablabla</p>
        </div>
    </div>
</body>
</html>
